# rsoft-logs

./: .gitignore  README.md
docs/: release-notes.md
src/: RSoft.Loggers.sln
src/PockWeb.For.Test/: PockWeb.For.Test.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PockWeb.For.Test/Controllers/: TestController.cs
src/PockWeb.For.Test/Model/: PostModel.cs  ResponseModel.cs
src/PockWeb.For.Test/Properties/: launchSettings.json
src/RSoft.Logs/: Helpers.cs  Logger.cs  RSoft.Logs.csproj  Terminal.cs
src/RSoft.Logs/Extensions/: LoggerExtensions.cs
src/RSoft.Logs/Interceptors/: RequestResponseInterceptor.cs
src/RSoft.Logs/Middleware/: RequestResponseLogging.cs
src/RSoft.Logs/Model/: ApplicationUserInfo.cs  AuditGrpcRequestInfo.cs  AuditGrpcResponseInfo.cs  AuditRequestInfo.cs  AuditResponseInfo.cs  GerericExceptionResponse.cs  LogEntry.cs  LogExceptionInfo.cs  LogScopeInfo.cs
src/RSoft.Logs/Options/: ElasticOptions.cs  LoggerOptions.cs  LoggerOptionsSetup.cs  RequestResponseActionOptions.cs  RequestResponseMiddlewareOptions.cs  RequestResponseSecurityActionOptions.cs  SeqOptions.cs
src/RSoft.Logs/Providers/: ConsoleLoggerProvider.cs  ElasticLoggerProvider.cs  HttpClientFactory.cs  LoggerProvider.cs  SeqLoggerProvider.cs
