<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-preview200831.1</Version>
    <PackageIcon>rsoft-logs-icon-32x32.png</PackageIcon>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Authors>Rodrigo Rodrigues</Authors>
    <Company>Rsoft</Company>
    <RepositoryUrl>https://github.com/rodriguesrm/rsoft-logs</RepositoryUrl>
    <Description>Logging mechanism for elastic (direct mode) and terminal console</Description>
    <PackageTags>logger ilogger elastic terminal console</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.8.20407.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="rsoft-logs-icon-32x32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
